{
  "name": "assistente",
  "private": true,
  "scripts": {
    "dev": "wails dev",
    "dev:warn": "wails dev -loglevel Warning",
    "dev:quiet": "wails dev -loglevel Error -v 0",
    "dev:nobindings": "wails dev -skipbindings",
    "build": "npm --prefix frontend run build",
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build",
    "frontend:preview": "npm --prefix frontend run preview"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "i18next": "^25.7.4",
    "react-i18next": "^16.5.3",
    "react-router-dom": "^7.12.0",
    "zustand": "^5.0.10"
  }
}
